<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function toCcy(num, name){
            return num.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2}) + " " + name
        }
        function toNum(num){
            return num.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2})
        }
        window.addEventListener("load", (ev) => {
            const events = new EventSource("/trader/sse")
            const holdings = document.getElementById("holdings")
            const possible = document.getElementById("possible")
            events.addEventListener("message", (event) => {
                const msg = JSON.parse(event.data)
                holdings.textContent = toCcy(msg.track[msg.holding], msg.holding)
                let keys = Object.keys(msg.equity).sort()
                let html = keys.map(key => { 
                    let cls = msg.returns[key] < 1 ? "red" : "green";
                    return `
                    <tr class="hold-key">
                        <td class="symbol">${key}</td>
                        <td class="track">${toNum(msg.track[key])}</td>
                        <td class="equity ${cls}">${toNum(msg.equity[key])}</td>
                        <td class="returns ${cls}">${toNum(msg.returns[key] * 100 - 100)}%</td>
                    </tr>`
                }).join("")
                possible.innerHTML = `<table>
                    <tr class="header">
                        <th>Symbol</th>
                        <th>Highest owned</th>
                        <th>Possibly owned</th>
                        <th>Possible return</th>
                    </tr>
                    ${html}
                </table>`
            })
        })
    </script>
    <style>
        * { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #holding {
            text-align: center;
        }
        .symbol {
            font-weight: bold;
        }
        table {
            margin: 0 auto;
        }
        tr.header th {
            font-size: 1.2em;
            padding: 4px 12px
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
        tr.hold-key td {
            font-size: 1.3em;
            padding: 4px 12px
        }
    </style>
</head>
<body>
    <div id="holding">
        <h1 id="holdings"></h1>
    </div>
    <div id="possible">

    </div>
</body>
</html>